pipeline {
  agent any 
  tools {
    maven 'maven_3.9.9'
        }
        
  stages {
    stage ('1Get_Code') {
      steps {
        sh "echo 'cloning the latest application version' "
        git branch: 'main', credentialsId: 'Github-tCredentials', url: 'https://github.com/MyITword/web-app'
        }
            }
    
    stage ('3Test+Build'){
      steps {
        sh 'mvn clean package'
                        }
            }

/*
    stage ('Code_Quality') {
        steps {
            sh 'mvn sonar:sonar'
                            }
            }
   
   
   stage ('Upload_2_Nexus') {
        steps {
            sh 'mvn deploy'
                            }
            }
            
            
    stage ('Deploy_2_Tomcat') {
        steps {
            deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat_cred', path: '', url: 'http://192.168.3.136:8080')], contextPath: null, war: 'target/tesla.war'
                            }
            }
*/   
        
    }
}

    
    
